<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

   <include package="Products.CMFPlone" file="meta.zcml"/>
   <include package="Products.CMFPlone"/>
   <include package="plone.resource" file="meta.zcml"/>
   <include package="plone.app.theming"/>

   <include file="profiles.zcml" />
   <include file="skins.zcml" />

   <include package=".browser"/>
   <include package=".viewlets"/>

   <plone:static type="theme" 
                 directory="static"
                 name="gites.theme" />

</configure>
